#
# Strategic Machine environment variables
# Copy this file to a .env file and replace the placeholders below
# These can also be stored in a global .env file
# DO NOT check this file into version control!
#
